[defaults]
# مسار الـ inventory (نسبي من جذر المشروع)
inventory = inventories/dev/inventory

# مسار الأدوار
roles_path = roles

# عطّل تحذير التحقق من بصمة الـ SSH (اختياري)
host_key_checking = False

# عدد الـ forks
forks = 10

# خلي أنسبل يختار بايثون المناسب تلقائيًا على الهدف
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
# لو عايز دايمًا يطلب باسورد sudo تلقائي
become_ask_pass = True

